# notes-repository

./: .gitignore  README.md  azure-pipelines.yml
NotesRepository/: App.razor  Dockerfile  NotesRepository.csproj  NotesRepository.sln  Program.cs  _Imports.razor  appsettings.json  docker-compose.yml
NotesRepository/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
NotesRepository/Areas/Identity/Data/: ApplicationUser.cs
NotesRepository/Data/: ApplicationDbContext.cs  DefaultEntitiesSeeder.cs  Flags.cs  ViewOptionService.cs  WeatherForecast.cs  WeatherForecastService.cs
NotesRepository/Data/Constants/: Emoji.cs  Templates.cs
NotesRepository/Data/Models/: CollaboratorsNotes.cs  DeletedFolderValidation.cs  DeletedNoteValidation.cs  Directory.cs  Event.cs  FolderValidation.cs  Image.cs  Note.cs  NoteDirectory.cs  NoteValidation.cs  Validation.cs
NotesRepository/Migrations/: 20220311173250_IdentityUser.Designer.cs  20220311173250_IdentityUser.cs  20220312114810_EnableNullableNames.Designer.cs  20220312114810_EnableNullableNames.cs  20220412163646_DB_V1-Models.Designer.cs  20220412163646_DB_V1-Models.cs  20220412183449_DB1_Models.Designer.cs  20220412183449_DB1_Models.cs  20220421113959_DB1_RelationBetweenUsersAndDirectory_And_SubDirectories.Designer.cs  20220421113959_DB1_RelationBetweenUsersAndDirectory_And_SubDirectories.cs  20220422171805_DB2_EnableNullableUserInDirectoryModel.Designer.cs  20220422171805_DB2_EnableNullableUserInDirectoryModel.cs  20220424151436_DB1_RelationBetweenUsersAndDirectory_And_SubDirectories.Designer.cs  20220424151436_DB1_RelationBetweenUsersAndDirectory_And_SubDirectories.cs  20220427140635_DB2_EnabledNullableFileUrl.Designer.cs  20220427140635_DB2_EnabledNullableFileUrl.cs  20220428084332_DB3_AddedDeletePropertiesAndCascadeBehaviour.Designer.cs  20220428084332_DB3_AddedDeletePropertiesAndCascadeBehaviour.cs  20220510193032_DB4_AddedForeignKey_To_Event.Designer.cs  20220510193032_DB4_AddedForeignKey_To_Event.cs  20220528124753_DB5_FixReminderTypo.Designer.cs  20220528124753_DB5_FixReminderTypo.cs  20220601094708_removeSeedingIconsWithEmptyString.Designer.cs  20220601094708_removeSeedingIconsWithEmptyString.cs  20221110182304_InitialCreate.Designer.cs  20221110182304_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
NotesRepository/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
NotesRepository/Pages/LoggedUser/: AddEventPage.razor  CalendarPage.razor  EditEventPage.razor  EditNote.razor  EditNote.razor.css  Home.razor  Home.razor.css  SaveNote.razor  SharedNotesPage.razor  SharedNotesPage.razor.css  TemplatePreview.razor  TemplatePreview.razor.css  TrashPage.razor  WaitPage.razor
NotesRepository/Pages/NotLoggedUser/: Features.razor  Features.razor.css  MainPage.razor
NotesRepository/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NotesRepository/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
NotesRepository/Repositories/: CollaboratorsNotesRepository.cs  DirectoryRepository.cs  EventRepository.cs  ICollaboratorsNotesRepository.cs  IDirectoryRepository.cs  IEventRepository.cs  IImageRepository.cs  INoteRepository.cs  IUserRepository.cs  ImageRepository.cs  NoteRepository.cs  UserRepository.cs
NotesRepository/Repositories/Interfaces/: ICollaboratorsNotesRepository.cs  IDirectoryRepository.cs  IEventRepository.cs  IImageRepository.cs  INoteRepository.cs  IRepository.cs  IUserRepository.cs
NotesRepository/Services/: AzureStorageHelper.cs  CollaboratorsNotesService.cs  DirectoryService.cs  EventService.cs  ImageService.cs  NoteService.cs
NotesRepository/Services/Azure/: AzureStorageHelper.cs
NotesRepository/Services/QuartzJobs/: AddEventReminder.cs  CancelEventReminder.cs  DeleteDirectories.cs  DeleteOutdatedNotesAndDirectories.cs  DeleteSingleNotes.cs  EditEventReminder.cs  JobFactory.cs
NotesRepository/Shared/: AddFolderMenu.razor  DeletedFolderMenu.razor  DeletedFolderMenu.razor.css  DeletedNoteMenu.razor  DeletedNoteMenu.razor.css  FolderMenu.razor  FolderMenu.razor.css  LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NotFound.razor  NoteMenu.razor  NoteMenu.razor.css
NotesRepository/Shared/Resources/: Resource.Designer.cs  Resource.pl.resx  Resource.resx
NotesRepository/wwwroot/: manifest.json
NotesRepository/wwwroot/css/: site.css  socialButtons.css
NotesRepository/wwwroot/scripts/: editNote.js
SeleniumTests/: SeleniumTests.csproj  appsettings.json  docker-compose.yml
SeleniumTests/Constants/: BrowserType.cs  FileNames.cs  SeederData.cs  Urls.cs
SeleniumTests/Extensions/: Navigator.cs  SeederExtensions.cs  Tag.cs
SeleniumTests/Fixtures/: BaseLocalFixture.cs  BaseRemoteFixture.cs  IncognitoLocalFixture.cs  IncognitoRemoteFixture.cs
SeleniumTests/Infrastructure/: DbOptionsFactory.cs  WebDriverInfra.cs
SeleniumTests/Infrastructure/Builders/: ApplicationUserBuilder.cs  DirectoryBuilder.cs  EventBuilder.cs  ImageBuilder.cs  NoteBuilder.cs
SeleniumTests/Infrastructure/Seeders/: BasicSeeder.cs  BasicSeedingReport.cs  BasicSeedingTask.cs
SeleniumTests/PageObjects/Modals/: AddEventModal.cs  EditEventModal.cs  SaveNoteModal.cs
SeleniumTests/PageObjects/Pages/: CalendarPage.cs  HomePage.cs  WelcomePage.cs
SeleniumTests/PageObjects/Pages/Account/: LoginPage.cs  (+2 more)
SeleniumTests/Pages/: HomePage.cs  LoginPage.cs
SeleniumTests/Pages/Account/: AccountManagementPage.cs  LoginPage.cs  RegisterPage.cs
SeleniumTests/Tests/: AccountTests.cs  CalendarTests.cs  CollaboratorTests.cs  SharedNotesTests.cs  Test.cs
Tests/: Tests.csproj
Tests/Properties/: launchSettings.json
Tests/Repositories/: CollaboratorsNotesRepositoryShould.cs  DirectoryRepositoryShould.cs  EventRepositoryShould.cs  ImageRepositoryShould.cs  NoteRepositoryShould.cs  UserRepositoryShould.cs
Tests/Services/: CollaboratorsNotesServiceShould.cs  DirectoryServiceShould.cs  EventServiceShould.cs  ImageServiceShould.cs  NoteServiceShould.cs
(+48 files in other folders)
